<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/jordan/Desktop/jwinberry.github.io/thereal4bit.circ" name="7"/>
  <lib desc="file#/home/jordan/Desktop/jwinberry.github.io/fulladder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(290,100)" to="(290,310)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(150,70)" to="(150,320)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <comp lib="8" loc="(250,220)" name="main"/>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(250,40)" name="main"/>
    <comp lib="8" loc="(250,310)" name="main"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(250,130)" name="main"/>
  </circuit>
</project>
