<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(500,40)" to="(500,110)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,40)" to="(520,100)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,140)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(340,140)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,140)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(520,140)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
