<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <lib desc="file#thereal4bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(190,270)" to="(190,540)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(250,120)" to="(250,460)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(260,20)" to="(320,20)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(260,110)" to="(260,390)"/>
    <wire from="(400,220)" to="(400,450)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(350,30)" to="(560,30)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(410,230)" to="(410,520)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(240,130)" to="(240,530)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <comp lib="7" loc="(350,100)" name="main"/>
    <comp lib="7" loc="(350,30)" name="main"/>
    <comp lib="7" loc="(350,170)" name="main"/>
    <comp lib="7" loc="(350,380)" name="main"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="7" loc="(350,450)" name="main"/>
    <comp lib="7" loc="(350,520)" name="main"/>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(350,240)" name="main"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A in"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(350,310)" name="main"/>
    <comp lib="6" loc="(595,408)" name="Text">
      <a name="text" val="Jwinberry"/>
    </comp>
  </circuit>
</project>
