<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(50,30)" name="main"/>
  </circuit>
  <circuit name="ripple adder">
    <a name="circuit" val="ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(270,80)" to="(270,300)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(220,50)" to="(310,50)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(220,50)" name="main"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(220,130)" name="main"/>
    <comp lib="7" loc="(220,210)" name="main"/>
    <comp lib="7" loc="(220,300)" name="main"/>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
